<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/cup.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/top-section-about.css" />
    <link rel="stylesheet" href="src/css/mid-section.css" />
    <link rel="stylesheet" href="src/css/guests-section.css" />
    <script
      src="https://kit.fontawesome.com/a4bb0e0fbd.js"
      crossorigin="anonymous"
    ></script>
    <title>Gitex Africa</title>
  </head>
  <body>
    <section class="header">
      <header>
        <nav class="nav">
          <div class="mobile-menu">
            <i class="fa-sharp fa-solid fa-bars"></i>
          </div>
          <div class="menu-mobile hideMenu">
            <button class="close"><h2>X</h2></button>
            <ul class="mobile-links">
              <li class="mobileLink">
                <a class="mobileLinkText" href="./index.html">Home</a>
              </li>
              <li class="mobileLink">
                <a class="mobileLinkText" href="./about.html">About</a>
              </li>
              <li class="mobileLink">
                <a class="mobileLinkText" href="#program">Program</a>
              </li>
              <li class="mobileLink">
                <a class="mobileLinkText" href="#sponsor">Partners</a>
              </li>
              <li class="mobileLink">
                <a class="mobileLinkText" href="#guests">Join</a>
              </li>
              <li class="mobileLink">
                <a class="mobileLinkText buy-ticket" href="#">Buy ticket</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <ul class="social-links">
              <li><img src="assets/images/GitHub.png" alt="Github Link" /></li>
              <li>
                <img src="assets/images/Twitter.png" alt="Twiter Link" />
              </li>
              <li>English</li>
              <li>My Page</li>
              <li>Logout</li>
            </ul>
          </div>
          <div class="desktop-menu">
            <a href="./index.html"> <img src="assets/images/GITEX+Africa+Website+Logo.jpg" alt="" > </a>
            <ul class="desktop-links">
              <li class="link"><a href="./about.html">About</a></li>
              <li class="link"><a href="./index.html#program">Program</a></li>
              <li class="link"><a href="./index.html#guests">Join</a></li>
              <li class="link"><a href="./index.html#partners">Partners</a></li>
              <li class="link"><a href="#">Event</a></li>
            </ul>
            <button class="buy-ticket">Buy Ticket</button>
          </div>
        </nav>
      </header>
      <section class="hero-main">
        <div class="breadCrambs">
        </div>
        <div class="hero">
          <p class="sub-heading">"LEADING GLOBAL TECH COMMUNITIES INTO AFRICA"</p>
          <div class="h1-bg">
            <h1 class="hero-h1">
              GITEX Africa <span>Ethiopia Tour</span>
              <span>2023</span>
            </h1>
          </div>
          <div class="welcome">
            <p class="welcome-text">
              GITEX AFRICA, the continent’s largest all-inclusive tech event, will connect tech titans, governments, SMEs, start-ups, coders, investors and academia, to accelerate, collaborate and explore new ventures.

            </p>
          </div>

          <div class="date-location">
            <h3>
              <span>SUPPORT@GITEX.com</span>
            </h3>
          </div>
        </div>
      </section>
    </section>
    <!-- Mid Section -->
    <section class="advert">
      <h2>All About The Event</h2>
      <p>
        GITEX AFRICA, the continent’s largest all-inclusive tech event, will connect tech titans, governments, SMEs, start-ups, coders, investors and academia, to accelerate, collaborate and explore new ventures.

        A curation of emerging technologies from fintech, e-commerce, cloud, IoT, AI, telecom to cybersecurity will be heavily featured during the three-day annual pan-African forum in Marrakech, Morocco.
<br><br>
        Unleashing the limitless possibilities of the globe’s youngest continent, the event will shape the vision for a more sustainable, inclusive and tech-driven digital economy.

        GITEX AFRICA will amplify the continent’s digital aspirations and achievements powered by tech savvy youth, corporates and ambitious governments.

      </p>
      <img
        class="competion"
        src="assets/images/gitex_africa_banner.jpg"
        alt="Friend Set"
      />
    </section>
    <!-- Stream -->
    <section class="advert">
      <h2>You can Stream the live event</h2>
      <p>
        Subscribe to HBO Max or Apple TV + to see the live event, coverage
        starts @5pm.
      </p>
      <div class="stream">
        <div class="img-container">
          <img
            class="stream-img"
            src="assets/images/gitex_global.jpg"
            alt=" Stream with Hbo"
          />
          <p>HBO Max<span>Catch all the action live on HBO MAx</span></p>
        </div>
        <div class="img-container">
          <img
            class="stream-img"
            src="assets/images/Maddyness.jpg"
            alt="Strream with Apple TV +"
          />
          <p>
            Apple TV +<span>Dont miss a single action with apple TV +</span>
          </p>
        </div>
      </div>
    </section>

    <section class="partner" id="partners">
      <h2>Partner</h2>
      <ul class="partners"> 
        <li><img src="assets/images/wo.png" alt="Hbo max" /></li>
        <li><img src="assets/images/net.jpeg" alt="Netflix" /></li>
        <li><img src="assets/images/appl.jpeg" alt="Apple" /></li>
        <li><img src="assets/images/lo.png" alt="Roke" /></li>
        <li><img src="assets/images/yu.png" alt="Roke" /></li>
      </ul>
    </section>
    <footer class="footer">
      
      <div class="rights">
        <p>2023 Abenezer Addisu, All rights are Reserved</p>
          <p>Built by ❤️ Abenezer</p>
      </div>
    </footer>

    <script src="src/js/index.js"></script>
  </body>
</html>
